/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Defining Custome Variables */
:root {
    /* Colors */
    --primary-color: #589300;
    --secondary-color: #f3e700;
    --dark-color: #00220f;
    --white-color: #fff;
    --light-gray-color: #f2f2f2;

    /* Site Max-Width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--white-color);
}

/* Setting for the whole website */
a {
    text-decoration: none;
}

ul {
    list-style: none;
}
.button{
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.31);
}
.button:hover{
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    box-shadow: 0px 3px 6px 1px var(--dark-color);
}
.section-container {
    margin: 0 auto;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    font-size: 32px;
    font-family: "Righteous", sans-serif;
    text-transform: uppercase;
}

.section-title::after {
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
}

/* Styling for the header section */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(to top, #00220f, #043d18, #19591a, #357616, #589300);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 5px 1px var(--dark-color);
}

nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: var(--site-max-width);
}

nav .nav-logo a {
    display: flex;
    gap: 15px;
    align-items: center;
}

nav .nav-logo a img {
    max-width: 55px;
}

nav .nav-logo h2 {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 32px;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li a {
    display: block;
    padding: 6px 15px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

nav label {
    font-size: 32px;
    color: var(--white-color);
    cursor: pointer;
}

label .menu-btn,
label .close-btn {
    display: none;
}

#click {
    display: none;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    align-items: center;
    padding-top: 85px;
    min-height: calc(100vh - 85px);
    justify-content: space-between;
}

.hero-container .text-section h2 {
    font-size: 40px;
    color: var(--secondary-color);
}

.hero-container .text-section h3 {
    font-size: 35px;
    font-weight: 600;
    color: var(--white-color);
    margin-top: 8px;
}

.hero-container .text-section p {
    font-size: 20px;
    font-weight: 400;
    color: var(--white-color);
    margin: 24px 0 40px;
    max-width: 70%;
}

.hero-container .hero-section-button {
    display: flex;
    gap: 24px;
}

.hero-container .hero-section-button .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.hero-container .hero-section-button .button:last-child {
    color: var(--white-color);
    border-color: var(--white-color);
    background: none;
}

.hero-container .hero-section-button .button:first-child:hover {
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color);
}

.hero-container .hero-section-button .button:last-child:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-container .image-section {
    max-width: 45%;
}

.hero-container .image-section img {
    width: 100%;
    animation: shakehero 3s ease-in-out infinite;
    -webkit-animation: shakehero 3s ease-in-out infinite;
}
@keyframes shakehero {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
      filter: drop-shadow(5px 15px 5px #f3e700);
      -webkit-filter: drop-shadow(5px 15px 5px #f3e700);
}
  }
/* About Us Section */
.about-us {
    padding: 60px 20px;
    background: var(--light-gray-color);
}

.about-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
.about-container h2{
    color: var(--primary-color);
    text-align: left;
}
.about-container h2::after{
    content: '';
    width: 80px;
    background: var(--secondary-color);
    height: 5px;
    display: block;
    margin: 7px auto 0;
    border-radius: 8px;
    margin-left:5%;
}

.about-container .text-section {
    max-width: 50%;
}

.about-container .text-section p {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 30px;
    margin-top: -60px;
    text-align: left;
}

.about-container .image-section {
    max-width: 45%;
}

.about-container .image-section img {
    margin-top: 20px;
    width: 100%;
    animation: shakeabout 3s ease-in-out infinite;
    -webkit-animation: shakeabout 3s ease-in-out infinite;
}
@keyframes shakeabout {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
      filter: drop-shadow(5px 15px 5px #511FA0);
      -webkit-filter: drop-shadow(5px 15px 5px #511FA0);
}
  }

  .stats-div {
    padding:20px 0px;
    background-color: transparent; 
    display: flex;
    justify-content: center;
  }
  
  .stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .stats-container :nth-child(1){
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .stats-container :nth-child(2){
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .stats-container :nth-child(3){
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .stats-container :nth-child(4){
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .stat-item {
    background: transparent;
    box-shadow: 0 4px 8px var(--primary-color);
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid transparent;
    flex: 1 1 calc(25% - 40px);
    max-width: calc(25% - 40px);
    min-height: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
  .stat-item:hover{
    transform: translateY(-3px);
    border-bottom: 5px solid var(--primary-color);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}
  .name-div{
    display: flex;
    align-items: center;
  }
  .icon {
    font-size: 2rem;
    margin-right: 10px;
    color: var(--primary-color);
  }
  
  .stat-title {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .stat-number {
    font-size: 2rem;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .stat-item {
      flex: 1 1 calc(50% - 40px);
      max-width: calc(50% - 40px);
    }
  }
  
  @media (max-width: 480px) {
    .stat-item {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
   
/* Services Section */
.services {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 120px;
}

.services .service-container {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    flex-wrap: wrap;
}

.section-container .services-items img {
    width: 100%;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.section-container .services-items img:hover{
    filter: drop-shadow(5px 15px 5px #f3e700);
    -webkit-filter: drop-shadow(5px 15px 5px #f3e700);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
.section-container .services-items {
    width: calc(100% / 3 - 120px);
}

.services-items .services-text {
    text-align: center;
}

.services-items .services-text h3 {
    margin: 12px 0;
    font-weight: 600;
    font-size: 24px;
}

.services-items .services-text p {
    font-size: 17px;
}

/* Why Us Section */
.why-us {
    background: var(--light-gray-color);
    padding: 60px 20px 120px;
    position: relative;
}
.why-us .bg-image{
    position: absolute;
    top: -120px;
    left: 0px;
}
.why-us .bg-image img{
    width: 300px;
}
.why-us .why-container {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}
.why-us h2{
    color: var(--primary-color);
}
.why-container .why-items ion-icon{
    font-size: 3.5rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.why-container .why-items ion-icon{
    filter: drop-shadow(0px 15px 5px #7acb00);
    -webkit-filter: drop-shadow(0px 15px 5px #7acb00);
}

.why-container .why-items {
    width: calc(100% / 3 - 80px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.why-items .why-us-text {
    text-align: center;
}

.why-items .why-us-text h3 {
    margin: 20px 0;
    font-size: 22px;
}

.why-items .why-us-text p {
    font-size: 17px;
}

/* Gallery Section */
.gallery {
    background: var(--white-color);
    padding: 60px 20px 100px;
    position: relative;
}
.gallery .bg-image{
    position: absolute;
    top: -110px;
    right: 0px;
}
.gallery .bg-image img{
    width: 300px;
}
.gallery .section-title{
    color: var(--primary-color);
}
.gallery .gallery-container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    flex-wrap: wrap;
}

.gallery-container .gallery-items {
    width: calc(100% / 3 - 32px);
    overflow: hidden;
    border-radius: 8px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.gallery .gallery-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.gallery-container .gallery-items:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.gallery-items:hover{
    box-shadow: 0px 0px 10px 5px var(--primary-color);
}

/* Contact Section */
.contact {
    background: var(--light-gray-color);
    padding: 60px 20px 100px;
    position: relative;
}
.contact .bg-image{
    position: absolute;
    top: -110px;
    left: 0px;
}
.contact .bg-image img{
    width: 300px;
}
.contact h2{
    color: var(--primary-color);
}
.contact-container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.contact-container .contact-form {
    max-width: 65%;
    width: 100%;
}

.contact-container .contact-form .field {
    margin: 20px 0;
}

.contact-container .contact-form .field label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.contact-container .contact-form .field input {
    width: 80%;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    border: 1px solid var(--primary-color);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.contact-container .contact-form textarea {
    width: 80%;
    height: 200px;
    padding:12px 20px;
    font-size: 16px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 1px solid var(--primary-color);
    resize: vertical;
}
.contact .contact-form .field input:focus,
.contact-container .contact-form textarea:focus{
    outline: none;
    box-shadow: 0px 0px 3px 1px var(--primary-color);
}

.contact-container .contact-form .button {
    padding: 8px 28px;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    border-top-left-radius: 50px !important;
    border-bottom-right-radius: 50px !important;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    transition: all 0.4s ease;
}

.contact-container .contact-form .button:hover {
    color: var(--primary-color);
    background: transparent;
    border-color: var(--primary-color);
}
.contact-text .contact-items {
    display: flex;
    gap: 20px;
    margin: 80px 0;
}

.contact-text .contact-items i {
    font-size: 32px;
    margin-top: 5px;
}
.contact-text .contact-items:hover{
    color: var(--primary-color);
}

/* Footer Section */
footer {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 60px 20px 20px 20px;
}

.footer-section {
    display: flex;
    justify-content: space-between;
}

.footer-section h3 {
    font-size: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer-section .footer-logo a {
    display: flex;
    gap: 15px;
    align-items: center;
    color: var(--white-color);
}

.footer-section .footer-logo a img {
    max-width: 55px;
}

.footer-section .footer-logo a h2 {
    font-weight: 600;
    color: var(--secondary-color);
}

.footer-section .useful-links ul li {
    margin: 20px 0;
}

.footer-section .useful-links ul li a {
    border-bottom: 2px solid var(--dark-color);
    color: var(--white-color);
    font-size: 17px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.footer-section .useful-links ul li a:hover {
    border-bottom: 2px solid var(--secondary-color);
    color: var(--secondary-color);
}

.footer-section .contact-us ul li {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-section .contact-us ul li i {
    font-size: 25px;
}

.footer-section .contact-us ul li span {
    font-size: 17px;
}

.footer-section .follow-us i {
    font-size: 26px;
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer-section .follow-us i:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}
.info-div{
    border-top: 1px solid var(--white-color);
    padding: 15px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.info-div a{
    color: var(--white-color);
    border-bottom: 2px solid var(--dark-color);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
.info-div a:hover{
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}


/* Responsive Media Query code for max-width: 1024px */

@media screen and (max-width: 1024px) {
    header{
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
    nav {
        padding: 15px 20px;
    }

    label .menu-btn {
        display: block;
    }

    nav ul {
        display: block;
        background: var(--white-color);
        position: absolute;
        top: 75px;
        left: -100%;
        overflow-y: auto;
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: all 0.15s ease;
    }

    #click:checked~ul {
        left: 0;
    }

    #click:checked~label .close-btn {
        display: block;
    }

    #click:checked~label .menu-btn {
        display: none;
    }

    nav ul li {
        display: block;
        padding: 8px 12px;
        width: 48%;
        margin: 24px auto;
    }

    nav ul li a {
        color: var(--dark-color);
    }

    .hero-container {
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 32px;
    }

    .hero-container .image-section {
        max-width: 100%;
        text-align: center;
    }

    .hero-container .image-section img {
        max-width: 90%;
        align-items: center;
    }

    .hero-container .text-section {
        max-width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-container .text-section p {
        max-width: 100%;
    }

    .about-container {
        flex-direction: column;
    }

    .about-container .text-section {
        max-width: 100%;
    }

    .services .service-container {
        gap: 50px;
    }
    .about-container .text-section p {
        margin-top: -40px;
        text-align: center;
    }
    .about-container .text-section h2{
        text-align: center;
    }
    .about-container .text-section h2::after{
        content: '';
        width: 80px;
        background: var(--secondary-color);
        height: 5px;
        display: block;
        margin: 7px auto 0;
        border-radius: 8px;
    }

    .section-container .services-items {
        width: calc(100% / 2 - 50px);
    }

    .why-us .why-container {
        gap: 50px;
    }

    .why-container .why-items {
        width: calc(100% / 2 - 50px);
    }

    .gallery .gallery-container {
        justify-content: center;
    }

    .gallery-container .gallery-items {
        width: calc(100% / 2 - 50px);
    }

    .contact-container {
        flex-direction: column-reverse;
    }

    .contact-text{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
    }

    .contact-text .contact-items {
        margin: 25px 0;
    }

    .contact-container .contact-form {
        max-width: 100%;
    }
    .contact-container .contact-form .field input,
    .contact-container .contact-form textarea{
        width: 100%;
    }

    .footer-section {
        flex-direction: column;
        gap: 24px;
    }

    .footer-section .useful-links {
        text-align: start;
    }
}

/* Responsive Media Query code for max-width: 576px */
@media screen and (max-width: 576px) {
    .section-title {
        padding: 50px 0;
    }

    nav .nav-logo a img,
    .footer-section .footer-logo a img {
        max-width: 45px;
    }

    nav .nav-logo h2 {
        font-size: 30px;
    }

    .hero-container {
        justify-content: space-evenly;
    }

    .hero-container .text-section h2 {
        font-size: 30px;
    }

    .hero-container .text-section h3 {
        font-size: 26px;
    }

    .hero-container .image-section img {
        max-width: 80%;
    }

    .hero-container .text-section p {
        font-size: 17px;
    }

    .about-container .image-section {
        max-width: 70%;
    }

    .button {
        padding: 10px 20px !important;
        font-size: 15px !important;
    }
    .bg-image img{
        width: 250px !important;
    }
    .gallery .bg-image{
        top: -90px;
        right: 0px;
    }
    .why-us .bg-image{
        top: -100px;
        right: 0px;
    }

    .section-container .services-items,
    .why-container .why-items {
        width: 100%;
        text-align: center;
    }

    .gallery-container .gallery-items {
        flex-direction: column;
        width: 100%;
    }

    .services .service-container,
    .why-us .why-container {
        gap: 70px;
    }

    .section-container .services-items img {
        max-width: 80%;
    }
}

/*scroll top btn*/
.scroll-to-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    border: none;
    color: var(--primary-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 6px 2px var(--primary-color);
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease, transform 0.3s ease;
    -webkit-transition: all 0.3s ease, transform 0.3s ease;
    -moz-transition: all 0.3s ease, transform 0.3s ease;
    -ms-transition: all 0.3s ease, transform 0.3s ease;
    -o-transition: all 0.3s ease, transform 0.3s ease;
}

.scroll-to-top-btn:hover {
    background-color: var(--primary-color);
    box-shadow: none;
    color: var(--white-color);
    animation: shake-btn 2s ease-in-out infinite;
    -webkit-animation: shake-btn 2s ease-in-out infinite;
}
@keyframes shake-btn {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
}
  }
.scroll-to-top-btn.show {
    opacity: 1;
    transform: translateY(0);
}

.scroll-to-top-btn.hide {
    transform: translateY(100px);
}